<!DOCTYPE html>
<html lang="en">
<head>
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta charset="UTF-8">
    <title>HW6</title>
    <link rel="stylesheet" href="static/styles.css">
</head>
<body>
    <script src="/static/controller.js"></script>
    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v4.js"></script>
    <!-- Load d3-cloud -->
    <script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>
    <div class="tab" id="tab">
        <div class="tab-button-container">
            <div class="tab-button-inner-container">
                <button id="news_button" class="tablinks" onclick="selectMenuOption(event, 'News')">Google News</button>
                <button id="search_button" class="tablinks" onclick="selectMenuOption(event, 'Search')">Search</button>
            </div>
        </div>
    </div>

    <div id="News" class="tabcontent">
        <div id="top">
            <div id="slideshow-container">
                <div class="mySlides">
                  <img class="imgSlide" src="" style="width:100%">
                  <div class="mySlidesText" name="mySlidesText">
                      <h2 class="headlineTitle">Title of headline</h2>
                      <p class="headlineDescription">Description of headline</p>
                  </div>
                </div>

                <div class="mySlides">
                  <img class="imgSlide" src="" style="width:100%">
                  <div class="mySlidesText" name="mySlidesText">
                      <h2 class="headlineTitle">Title of headline</h2>
                      <p class="headlineDescription">Description of headline</p>
                  </div>
                </div>

                <div class="mySlides">
                  <img class="imgSlide" src="" style="width:100%">
                  <div class="mySlidesText" name="mySlidesText">
                      <h2 class="headlineTitle">Title of headline</h2>
                      <p class="headlineDescription">Description of headline</p>
                  </div>
                </div>

                <div class="mySlides">
                  <img class="imgSlide" src="" style="width:100%">
                  <div class="mySlidesText" name="mySlidesText">
                      <h2 class="headlineTitle">Title of headline</h2>
                      <p class="headlineDescription">Description of headline</p>
                  </div>
                </div>

                <div class="mySlides">
                  <img class="imgSlide" src="" style="width:100%">
                  <div class="mySlidesText" name="mySlidesText">
                      <h2 class="headlineTitle">Title of headline</h2>
                      <p class="headlineDescription">Description of headline</p>
                  </div>
                </div>
            </div>
            <div id="word_cloud"></div>
        </div>
        <div id="top_news"></div>
    </div>

    <div id="Search" class="tabcontent" name="Search">
        <form id="form_search">
            <div id="div-table">
                <div class="div-table-row">
                    <div class="div-table-cell">
                        Keyword <span>*</span>
                        <input type="text" name="keyword" id="keyword" required>
                    </div>
                    <div class="div-table-cell">
                        From <span>*</span>
                        <input type="date" name="from" id="from_date" onchange="validateDate()" required="required">
                    </div>
                    <div class="div-table-cell">
                        To <span>*</span>
                        <input type="date" name="to" id="to_date" onchange="validateDate()" required="">
                    </div>
                </div>
                <div class="div-table-row2">
                    <div class="div-table-cell">
                    Category
                        <select name="category" id="category" onchange="retrieveSources(this.value)">
                            <option value="all" selected>all</option>
                            <option value="entertainment">Entertainment</option>
                            <option value="general">General</option>
                            <option value="health">Health</option>
                            <option value="science">Science</option>
                            <option value="sports">Sports</option>
                            <option value="technology">Technology</option>
                        </select>
                    </div>
                    <div class="div-table-cell">
                        Sources
                            <select name="source" id="source">
                                <option value="all" selected>all</option>
                            </select>
                    </div>
                </div>
                <div class="div-table-row2">
                    <div class="div-table-cell2">
                        <input type="submit" name="submit" value="Search">
                    </div>
                    <div class="div-table-cell2">
                        <input type="button" name="clear" value="Clear" onclick="clearForm()">
                    </div>
                </div>
            </div>
        </form>
        <div class="clearfix"></div>
        <div id="search_results"></div>
    </div>
    <script>
        function selectMenuOption(evt, menuOption) {
            let tabcontent = document.getElementsByClassName("tabcontent");
            for (let i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            let tablinks = document.getElementsByClassName("tablinks");
            for (let i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(menuOption).style.display = "block";
            evt.currentTarget.className += " active";
        }
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("news_button").click();
    </script>
</body>
</html>