/*<!--{box-sizing: border-box}-->*/
body {
    font-family: "Georgia";
    margin-top: 20px;
}

/* Style the tab */
.tab {
    float: left;
    width: 25%;
    height: 100px;
    margin: auto;
    position: relative;
}

.tab-button-container {
    display: flex;
    position:fixed;
    width: inherit;
    height: 100%;
}

.tab-button-inner-container {
    width: inherit;
    height: inherit;
    display: block;
    flex-direction: column;
    margin-left: 60%;
}

/* Style the buttons inside the tab */
.tab button {
    float: right;
    font-family: "Georgia";
    padding: 15px 32px;
    width: 150px;
    border-width: 1px;
    border-color: gray;
    outline: none;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
    background-color: #F3F3F3;
    color: black;
}

.tab button:hover {
    background-color: #4CAF50;
    color: white;
}

.tab button.active {
    background-color: #555555;
    color: white;
}

#top {
    white-space: nowrap;
}

#news_button {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: none;
}

#search_button {
    border-top: none;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.tabcontent {
    float: left;
    width: 65%;
    height: 100%;
}

#News {
    /*margin-top: 5px;*/
}

#Search {
    margin-top: 10px;
    margin-left: 25px;
}

/* Word cloud */

#word_cloud {
    display: inline;
    width: 40%;
    position: relative;
    margin: auto;
}

/* Slideshow / Carousel */

#slideshow-container {
    display: inline;
    width: 60%;
    height: 300px;
    float: left;
    position: relative;
    margin-right: 20px;
    white-space: normal;
    margin-left: 20px
}

.mySlides {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.imgSlide {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.mySlidesText {
    color: #f2f2f2;
    font-size: 12px;
    bottom: 0px;
    width: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.3);
    float: bottom;
    overflow: hidden;
    position: absolute;
}

.headlineTitle {
    float: top;
    margin-top: 12px;
    margin-bottom: 0px;
}

.headlineDescription {
    text-overflow: ellipsis;
}

/* CNN - Fox News headlines */

.news_container {
    padding: 2px 0px;
    float: left;
    text-align: center;
    display: block;
    width: 100%;
}

.card-container {
    display: table;
    border-collapse: separate;
    border-spacing: 10px;
    width: 100%;
}

.card {
    /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
    transition: 0.3s;
    width: 200px;
    border-radius: 5px;
    margin: 5px;
    display: table-cell;
    overflow: hidden;
    padding-bottom: 10px;
    background-color: #F3F3F3;
    border-width: 1px;
    border-color: gray;
    border-style: solid;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.card p {
    font-size: 12px;
    line-height: 1.3;
}

/* Search Form */

form
{
    display: flex;
    flex-wrap: wrap;
    width: 628px;
}

#div-table {
    align-content: center;
    display: table;
    border-spacing: 10px;
    border-collapse: separate;
    background-color: #F3F3F3;
    border-radius: 5px;
}

.div-table-row {
    display: table-row;
    padding: 5px;
    width: 100%;
    text-align: center;
    border-collapse: separate;
    border-spacing: 5px;
}

.div-table-row2 {
    display: inline-block;
    padding: 5px;
    width: 100%;
    align-content: center;
    text-align: center;
    border-collapse: separate;
    border-spacing: 5px;
}

.div-table-cell {
    display: inline-block;
    padding: 5px 10px 5px 10px;
    font-size: 14px;
    font-family: Georgia;
}

.div-table-cell span {
    color: red;
}

.div-table-cell2 {
    display: inline-block;
    font-size: 14px;
    font-family: Georgia;
}

input[type=submit]:hover, input[type=button]:hover{
    background-color: #4CAF50;
    border: none;
    color: white;
}

input {
    margin-left: 15px;
}

input[type=text] {
    width: 80px;
}

input[type=date] {
    width: 120px;
}

input[type=submit], input[type=button] {
    border: none;
    background-color: #F0F0F0;
    color: black;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    padding: 4px 8px;
    font-size: 12px;
}

select {
    margin-left: 10px;
    width: 100px;
}

/* Search results */
#search_results {
    height: 100%;
    width: 607px;
    padding-top: 20px;
    text-align: center;
    position: relative;
}

.card-result {
    width: 90%;
    max-height: 90px;
    margin-top: 8px;
    border-radius: 5px;
    background-color: #F3F3F3;
    border-width: 1px;
    border-color: gray;
    border-style: solid;
    display: inline-block;
    text-align: left;
    position: relative;
}

.card-result:before {
    display: inline-block;
}

.card-result:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-result-container {
    width: 100%;
    height: 100%;
}

.card-result img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    float: left;
    padding: 15px;
}

.card-result-text-container {
    height: 100%;
    overflow: hidden;
    font-family: "Georgia";
    /*display: inline;*/
    margin-right: 20px;
}

.card-result-text-container p {
    margin-top: 5px;
    font-size: 11px;
    margin-bottom: 0px;
    margin-right: 20px;
    padding-right: 20px;
}

.card-result-text-container a {
    margin-top: 5px;
    font-size: 11px;
    margin-bottom: 10px;
    margin-right: 20px;
}

.card-result-text-container h4 {
    float: top;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 0px;
    max-lines: 2;
}

.card-result-description-style {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 20px;
}

.card-result-expandable-element {
    display: block;
}

.collapsable-button {
    content: '\002B';
    color: #561A8B;
    font-size: 20px;
    position: absolute;
    top: 4px;
    right: 10px;
    width: 20px;
    height: 20px;
    border: none;
    background: none;
    padding-bottom: 10px;
    text-decoration: none;
}

.showMoreLessButton {
    border: none;
    background-color: #F0F0F0;
    color: black;
    text-decoration: none;
    margin: 10px;
    cursor: pointer;
    font-size: 13px;
    padding: 4px 16px 4px 16px;
    display: inline-block;
}

span {
    font-weight: bold;
}

hr {
    border-top: 1px dotted black;
}