<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherView" customModule="csci_hw9" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="xBs-cx-6Zw" id="Tde-uK-5bO"/>
                <outlet property="cityLabel" destination="FD3-oV-JaH" id="8X2-B5-bUp"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="2r9-HU-vAU"/>
                <outlet property="stateLabel" destination="0GP-Ng-jJ4" id="vTN-pB-Oh0"/>
                <outlet property="summaryLabel" destination="Nsc-KW-nVy" id="cYN-DH-mj1"/>
                <outlet property="tempLabel" destination="BIU-HL-2Vc" id="fmh-9v-Z95"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sunny_weather" translatesAutoresizingMaskIntoConstraints="NO" id="xBs-cx-6Zw">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FD3-oV-JaH">
                    <rect key="frame" x="20" y="25" width="10.5" height="27"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIU-HL-2Vc">
                    <rect key="frame" x="378.5" y="25" width="10.5" height="27"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GP-Ng-jJ4">
                    <rect key="frame" x="20" y="67" width="10.5" height="27"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsc-KW-nVy">
                    <rect key="frame" x="385.5" y="66" width="8.5" height="27"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0GP-Ng-jJ4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="41F-Uj-ZEH"/>
                <constraint firstItem="FD3-oV-JaH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="7Xt-WE-9Iz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Nsc-KW-nVy" secondAttribute="trailing" constant="20" id="8zp-1d-gRs"/>
                <constraint firstItem="BIU-HL-2Vc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="972-yG-aDA"/>
                <constraint firstItem="0GP-Ng-jJ4" firstAttribute="top" secondItem="FD3-oV-JaH" secondAttribute="bottom" constant="15" id="Gpg-1k-5Vz"/>
                <constraint firstItem="FD3-oV-JaH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="eS1-uB-0JF"/>
                <constraint firstItem="Nsc-KW-nVy" firstAttribute="top" secondItem="BIU-HL-2Vc" secondAttribute="bottom" constant="14" id="hKv-tz-Poe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BIU-HL-2Vc" secondAttribute="trailing" constant="25" id="mgZ-yk-bPl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0GP-Ng-jJ4" secondAttribute="bottom" constant="26" id="s54-QZ-pZ1"/>
                <constraint firstItem="Nsc-KW-nVy" firstAttribute="top" secondItem="BIU-HL-2Vc" secondAttribute="bottom" constant="14" id="uW1-PN-KpK"/>
                <constraint firstItem="0GP-Ng-jJ4" firstAttribute="top" secondItem="FD3-oV-JaH" secondAttribute="bottom" constant="15" id="whA-qr-KsS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Nsc-KW-nVy" secondAttribute="bottom" constant="27" id="zdR-wy-jSd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="sunny_weather" width="1024" height="519"/>
    </resources>
</document>
