<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="RKh-8B-kg7">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="nP2-XZ-H8S" customClass="DetailViewController" customModule="csci_hw9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogB-A7-GWQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeS-mO-ddn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="gln-5k-QxX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="461"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-guardian" translatesAutoresizingMaskIntoConstraints="NO" id="maM-Mu-RNH">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="7Ke-YA-IPc"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="20f-KN-YLn">
                                                <rect key="frame" x="0.0" y="289" width="414" height="172"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uu8-wh-2i1">
                                                        <rect key="frame" x="20" y="8" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1WV-tN-hvb">
                                                        <rect key="frame" x="20" y="45.5" width="374" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL8-xk-GLn">
                                                                <rect key="frame" x="30" y="8" width="52" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpT-35-qfi">
                                                                <rect key="frame" x="311.5" y="8" width="32.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="30" bottom="8" trailing="30"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uTG-PZ-RIH">
                                                        <rect key="frame" x="20" y="96.5" width="374" height="67.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcV-00-dsN">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Description">
                                                                        <attributes>
                                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dk4-GN-jhK">
                                                                <rect key="frame" x="0.0" y="28.5" width="374" height="39"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <state key="normal" title="View Full Article"/>
                                                                <connections>
                                                                    <action selector="viewFullArticleTapped:" destination="nP2-XZ-H8S" eventType="touchUpInside" id="8gq-ZS-tNz"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gln-5k-QxX" firstAttribute="bottom" secondItem="QgT-Li-SWl" secondAttribute="bottom" constant="-20" id="BeV-vu-ZID"/>
                                    <constraint firstItem="gln-5k-QxX" firstAttribute="top" secondItem="QgT-Li-SWl" secondAttribute="top" id="D4U-8C-878"/>
                                    <constraint firstItem="gln-5k-QxX" firstAttribute="leading" secondItem="QgT-Li-SWl" secondAttribute="leading" id="Dfg-xl-7Om"/>
                                    <constraint firstItem="gln-5k-QxX" firstAttribute="trailing" secondItem="QgT-Li-SWl" secondAttribute="trailing" constant="414" id="Y0I-Vp-qtk"/>
                                    <constraint firstItem="gln-5k-QxX" firstAttribute="width" secondItem="Kby-sd-nfZ" secondAttribute="width" id="amu-PS-NZd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QgT-Li-SWl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Kby-sd-nfZ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YeS-mO-ddn" firstAttribute="trailing" secondItem="P3Z-d2-NB0" secondAttribute="trailing" id="24X-qK-gQB"/>
                            <constraint firstItem="YeS-mO-ddn" firstAttribute="top" secondItem="P3Z-d2-NB0" secondAttribute="top" id="B2B-e9-ZAf"/>
                            <constraint firstItem="YeS-mO-ddn" firstAttribute="bottom" secondItem="P3Z-d2-NB0" secondAttribute="bottom" id="GiM-f6-Nod"/>
                            <constraint firstItem="YeS-mO-ddn" firstAttribute="leading" secondItem="P3Z-d2-NB0" secondAttribute="leading" id="vSm-Tw-wBF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P3Z-d2-NB0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Khw-fx-JNt">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="twitter" id="SkG-oD-sRv">
                                <connections>
                                    <action selector="tweetTapped:" destination="nP2-XZ-H8S" id="wC2-d4-JD4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="bookmark" catalog="system" id="j8I-So-ewE">
                                <connections>
                                    <action selector="bookmarkTapped:" destination="nP2-XZ-H8S" id="gWS-75-MNk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="articleImageView" destination="maM-Mu-RNH" id="oJq-tD-BDt"/>
                        <outlet property="dateLabel" destination="VpT-35-qfi" id="Jsh-zb-VnV"/>
                        <outlet property="descriptionLabel" destination="rcV-00-dsN" id="AZk-gq-tSx"/>
                        <outlet property="navigationBookmarkButton" destination="j8I-So-ewE" id="qch-9I-Bnc"/>
                        <outlet property="sectionLabel" destination="QL8-xk-GLn" id="Iwa-jO-d59"/>
                        <outlet property="titleLabel" destination="uu8-wh-2i1" id="5qC-EL-T9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNA-Bq-NlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="-328"/>
        </scene>
        <!--Home-->
        <scene sceneID="yCM-8w-2UB">
            <objects>
                <tableViewController id="Q7U-HX-aKm" customClass="HomeViewController" customModule="csci_hw9" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" id="LnP-sM-we0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="dataSource" destination="Q7U-HX-aKm" id="p3Z-uE-IUE"/>
                            <outlet property="delegate" destination="Q7U-HX-aKm" id="MkX-Av-xiu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="ZYf-ok-5kx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dak-YT-PaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-328"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="xwJ-QX-QMO">
            <objects>
                <navigationController id="5mj-ab-9B9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmark.fill" catalog="system" id="h5p-tr-d52"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b6C-va-IKZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5CB-bd-qjV" kind="relationship" relationship="rootViewController" id="HIx-na-yIK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6Q-5M-JXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="352"/>
        </scene>
        <!--Headlines-->
        <scene sceneID="qTZ-Fq-fB5">
            <objects>
                <navigationController id="Lox-PB-L7v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Headlines" image="rectangle.split.3x3.fill" catalog="system" id="ZHG-CF-LMO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gZ6-Ws-xcc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="SFb-nH-uoV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbo-XA-eW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="352"/>
        </scene>
        <!--Headlines-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Headlines" id="8rJ-Kc-sve" customClass="HeadlinesViewController" customModule="csci_hw9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVd-nl-lMZ" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="152" width="414" height="661"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y8V-Wr-8RM" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="88" width="414" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="v7b-wg-x5c"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pdL-Ra-ZrO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y8V-Wr-8RM" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="GuM-y3-eRj"/>
                            <constraint firstItem="Y8V-Wr-8RM" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="ZkS-dL-ifT"/>
                            <constraint firstItem="cVd-nl-lMZ" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="aB5-oa-bWd"/>
                            <constraint firstItem="cVd-nl-lMZ" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="eWt-pR-5DQ"/>
                            <constraint firstItem="Y8V-Wr-8RM" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="j2b-MW-wfR"/>
                            <constraint firstItem="cVd-nl-lMZ" firstAttribute="top" secondItem="Y8V-Wr-8RM" secondAttribute="bottom" id="n8U-K3-QlL"/>
                            <constraint firstItem="cVd-nl-lMZ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="sM3-z1-lpA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Headlines" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Headlines" id="vOg-jZ-cQf"/>
                    <connections>
                        <outlet property="buttonBarView" destination="Y8V-Wr-8RM" id="x7l-eQ-xAg"/>
                        <outlet property="containerView" destination="cVd-nl-lMZ" id="anE-V2-nMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="352"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="LT6-ni-8rb">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsController" id="f3z-zK-zGS" customClass="SearchResultsViewController" customModule="csci_hw9" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z8r-85-CDx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="f3z-zK-zGS" id="qD9-7f-fqM"/>
                            <outlet property="delegate" destination="f3z-zK-zGS" id="t2I-fo-9DO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eES-b0-6OW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="352"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SEJ-fw-D2A"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vAY-t6-O4b" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Lox-PB-L7v" kind="relationship" relationship="viewControllers" id="sON-c8-4Xe"/>
                        <segue destination="dcL-Fy-fxJ" kind="relationship" relationship="viewControllers" id="24T-kW-M0u"/>
                        <segue destination="5mj-ab-9B9" kind="relationship" relationship="viewControllers" id="oMa-Nh-8yI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-328"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="cDm-yB-cxq">
            <objects>
                <collectionViewController id="5CB-bd-qjV" customClass="BookmarksViewController" customModule="csci_hw9" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VLr-qf-Q67">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xft-uE-KO4">
                            <size key="itemSize" width="177" height="288"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <label key="backgroundView" hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No bookmarks added." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tLe-y3-JTU">
                            <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newsCollectionCell" id="8gp-lA-dPE" customClass="NewsCollectionViewCell" customModule="csci_hw9" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lx2-nl-hqo">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="288"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-guardian" translatesAutoresizingMaskIntoConstraints="NO" id="G3J-Nn-fYz">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="166"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="166" id="bbM-yk-ECy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdQ-1e-pbS">
                                            <rect key="frame" x="8" y="174" width="184" height="72"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bYe-kJ-xUi">
                                            <rect key="frame" x="8" y="254" width="184" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtp-og-rt9">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="scZ-4O-t0x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="| Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoY-Qo-cMS">
                                                    <rect key="frame" x="61" y="0.0" width="100" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94r-pV-895">
                                                    <rect key="frame" x="162" y="0.0" width="22" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="6PT-Zr-L29"/>
                                                        <constraint firstAttribute="height" constant="24" id="art-rJ-97O"/>
                                                    </constraints>
                                                    <state key="normal" image="bookmark.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Oqn-4U-1oS"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bYe-kJ-xUi" secondAttribute="bottom" constant="10" id="0Yt-gk-Gl7"/>
                                        <constraint firstAttribute="trailing" secondItem="FdQ-1e-pbS" secondAttribute="trailing" constant="8" id="6Bh-0H-ZiH"/>
                                        <constraint firstItem="bYe-kJ-xUi" firstAttribute="leading" secondItem="Lx2-nl-hqo" secondAttribute="leading" constant="8" id="7aX-6x-IKc"/>
                                        <constraint firstItem="G3J-Nn-fYz" firstAttribute="leading" secondItem="Lx2-nl-hqo" secondAttribute="leading" id="Iij-Or-2Jd"/>
                                        <constraint firstItem="bYe-kJ-xUi" firstAttribute="top" secondItem="FdQ-1e-pbS" secondAttribute="bottom" constant="8" id="PXo-nX-frM"/>
                                        <constraint firstItem="FdQ-1e-pbS" firstAttribute="top" secondItem="G3J-Nn-fYz" secondAttribute="bottom" constant="8" id="fyc-88-Yla"/>
                                        <constraint firstAttribute="trailing" secondItem="bYe-kJ-xUi" secondAttribute="trailing" constant="8" id="huH-Zq-uN9"/>
                                        <constraint firstItem="G3J-Nn-fYz" firstAttribute="top" secondItem="Lx2-nl-hqo" secondAttribute="top" id="ra3-cU-6lC"/>
                                        <constraint firstItem="FdQ-1e-pbS" firstAttribute="leading" secondItem="Lx2-nl-hqo" secondAttribute="leading" constant="8" id="uh3-sd-YCa"/>
                                        <constraint firstAttribute="trailing" secondItem="G3J-Nn-fYz" secondAttribute="trailing" id="v5w-dC-Kil"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="288"/>
                                <connections>
                                    <outlet property="articleImageView" destination="G3J-Nn-fYz" id="XDs-zL-MHq"/>
                                    <outlet property="bookmarkButton" destination="94r-pV-895" id="h0S-Wl-Jsa"/>
                                    <outlet property="sectionLabel" destination="AoY-Qo-cMS" id="9HK-tQ-Qg1"/>
                                    <outlet property="timeAgoLabel" destination="Gtp-og-rt9" id="cTv-Sj-ny5"/>
                                    <outlet property="titleLabel" destination="FdQ-1e-pbS" id="pdA-WQ-dOy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5CB-bd-qjV" id="oLb-hS-EuR"/>
                            <outlet property="delegate" destination="5CB-bd-qjV" id="RZb-qS-IHp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Bookmarks" id="Azp-9P-wMK"/>
                    <connections>
                        <outlet property="nobookmarksLabel" destination="tLe-y3-JTU" id="Js4-9m-1bn"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyL-5J-JM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="1044.6428571428571"/>
        </scene>
        <!--Trending-->
        <scene sceneID="2ka-e1-jB7">
            <objects>
                <navigationController id="dcL-Fy-fxJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" image="trending-up" id="4I8-bX-eQi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zZt-Lz-8M5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lY5-pA-IDy" kind="relationship" relationship="rootViewController" id="WEA-6t-nDG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7F-sE-0ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="1045"/>
        </scene>
        <!--Trending-->
        <scene sceneID="BV3-rX-XNC">
            <objects>
                <viewController title="Trending" id="lY5-pA-IDy" customClass="TrendingViewController" customModule="csci_hw9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cjp-dv-pvd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Sah-UD-yT7">
                                <rect key="frame" x="0.0" y="108" width="414" height="675"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vs5-Pw-8LV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Search Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsp-ou-lSi">
                                                <rect key="frame" x="15" y="8" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Search term.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTG-ey-kA4">
                                                <rect key="frame" x="15" y="48.5" width="384" height="78.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="lY5-pA-IDy" id="EAQ-8i-6yg"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="15" bottom="8" trailing="15"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNd-Op-Kf8" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="175" width="414" height="500"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sah-UD-yT7" firstAttribute="leading" secondItem="Cjp-dv-pvd" secondAttribute="leading" id="2s8-9T-iRH"/>
                            <constraint firstItem="hbd-bb-AZJ" firstAttribute="bottom" secondItem="Sah-UD-yT7" secondAttribute="bottom" constant="30" id="Kxg-Sp-inI"/>
                            <constraint firstItem="Sah-UD-yT7" firstAttribute="top" secondItem="hbd-bb-AZJ" secondAttribute="top" constant="20" id="e0x-7h-cEn"/>
                            <constraint firstAttribute="trailing" secondItem="Sah-UD-yT7" secondAttribute="trailing" id="gk7-DY-VPI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hbd-bb-AZJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trending" image="trending-up" id="boM-AM-lJS"/>
                    <navigationItem key="navigationItem" title="Trending" id="k2X-sx-hI4"/>
                    <connections>
                        <outlet property="chartView" destination="HNd-Op-Kf8" id="zRd-9n-w5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5b-SK-Vfi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="1044.6428571428571"/>
        </scene>
        <!--Home-->
        <scene sceneID="SnM-tR-3T1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vAY-t6-O4b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VmK-DI-utL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q7U-HX-aKm" kind="relationship" relationship="rootViewController" id="X1Z-uG-08j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cI0-Rd-GCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="-328.125"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="77w-Fa-XMA">
            <objects>
                <tableViewController storyboardIdentifier="ResultsTableController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E3E-T8-dMt" customClass="ResultsTableViewController" customModule="csci_hw9" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3yv-sC-SxM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="kIK-iT-YAL">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kIK-iT-YAL" id="1sC-6a-D0W">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E3E-T8-dMt" id="h8D-Co-u4w"/>
                            <outlet property="delegate" destination="E3E-T8-dMt" id="Xh0-wR-teH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jK-EM-gAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="1045"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="56" height="64"/>
        <image name="bookmark.fill" catalog="system" width="56" height="64"/>
        <image name="default-guardian" width="1000" height="1000"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="rectangle.split.3x3.fill" catalog="system" width="64" height="46"/>
        <image name="trending-up" width="28" height="28"/>
        <image name="twitter" width="24" height="24"/>
    </resources>
</document>
