<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="csci_hw9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDn-0g-TqC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Enter keyword." translatesAutoresizingMaskIntoConstraints="NO" id="Eng-km-rB8">
                                        <rect key="frame" x="8" y="53" width="398" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hVK-wR-fMN">
                                        <rect key="frame" x="0.0" y="118" width="414" height="607"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="140" id="sNH-qi-CSy" customClass="NewsTableViewCell" customModule="csci_hw9" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sNH-qi-CSy" id="uo6-Te-o1O">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="default-guardian" translatesAutoresizingMaskIntoConstraints="NO" id="mwa-NP-bz8">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="140" id="co4-PM-HFh"/>
                                                                <constraint firstAttribute="width" constant="140" id="yTl-w9-w8l"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htX-L9-oIg">
                                                            <rect key="frame" x="363" y="102" width="22" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="JfJ-fd-NRe"/>
                                                                <constraint firstAttribute="width" constant="22" id="xiT-03-jjW"/>
                                                            </constraints>
                                                            <state key="normal" image="bookmark" catalog="system"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxN-fZ-jeU">
                                                            <rect key="frame" x="148" y="105" width="38" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="| Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a31-1x-nfr">
                                                            <rect key="frame" x="242" y="105" width="68" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDU-m9-w9Q">
                                                            <rect key="frame" x="148" y="11" width="226" height="84"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="84" id="9hW-aG-Kpt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="a31-1x-nfr" firstAttribute="leading" secondItem="jxN-fZ-jeU" secondAttribute="trailing" constant="56" id="335-ri-2rn"/>
                                                        <constraint firstAttribute="bottom" secondItem="mwa-NP-bz8" secondAttribute="bottom" id="3aB-Sz-2Pk"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="a31-1x-nfr" secondAttribute="bottom" constant="3" id="4Mb-Zx-4BJ"/>
                                                        <constraint firstItem="mwa-NP-bz8" firstAttribute="top" secondItem="uo6-Te-o1O" secondAttribute="top" id="Co9-CZ-LEO"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="jxN-fZ-jeU" secondAttribute="bottom" constant="3" id="IxR-0A-8bZ"/>
                                                        <constraint firstItem="nDU-m9-w9Q" firstAttribute="leading" secondItem="mwa-NP-bz8" secondAttribute="trailing" constant="8" id="SDa-Uc-lQn"/>
                                                        <constraint firstItem="mwa-NP-bz8" firstAttribute="leading" secondItem="uo6-Te-o1O" secondAttribute="leading" id="Uoh-I0-jPM"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="nDU-m9-w9Q" secondAttribute="trailing" constant="20" id="cS0-Zu-ocX"/>
                                                        <constraint firstItem="nDU-m9-w9Q" firstAttribute="top" secondItem="uo6-Te-o1O" secondAttribute="topMargin" id="eSS-K1-Tez"/>
                                                        <constraint firstItem="htX-L9-oIg" firstAttribute="leading" secondItem="a31-1x-nfr" secondAttribute="trailing" constant="53" id="fCs-hb-m40"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="htX-L9-oIg" secondAttribute="bottom" constant="3" id="rQD-WW-qhl"/>
                                                        <constraint firstItem="jxN-fZ-jeU" firstAttribute="top" secondItem="nDU-m9-w9Q" secondAttribute="bottom" constant="10" id="t09-5B-kaL"/>
                                                        <constraint firstItem="jxN-fZ-jeU" firstAttribute="leading" secondItem="mwa-NP-bz8" secondAttribute="trailing" constant="8" id="uDv-0R-4su"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="articleImageView" destination="mwa-NP-bz8" id="ZlY-jg-lJw"/>
                                                    <outlet property="bookmarkButton" destination="htX-L9-oIg" id="OW8-X0-GmM"/>
                                                    <outlet property="sectionLabel" destination="a31-1x-nfr" id="CpN-it-cEv"/>
                                                    <outlet property="timeAgoLabel" destination="jxN-fZ-jeU" id="75p-Uh-vOq"/>
                                                    <outlet property="titleLabel" destination="nDU-m9-w9Q" id="xc2-e3-Hh0"/>
                                                    <segue destination="nP2-XZ-H8S" kind="show" id="N9y-3m-p7g"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="A4S-OF-tXN"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="hrE-Tz-14Y"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Home" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                        <rect key="frame" x="10" y="10" width="94" height="43"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="pva-JF-nNe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="ZDn-0g-TqC" secondAttribute="leading" constant="10" id="4x3-iA-QFt"/>
                                    <constraint firstItem="hVK-wR-fMN" firstAttribute="centerX" secondItem="Eng-km-rB8" secondAttribute="centerX" id="KW8-Ky-DnP"/>
                                    <constraint firstItem="hVK-wR-fMN" firstAttribute="leading" secondItem="Ev5-g2-fe7" secondAttribute="leading" id="Ktv-Zm-NTD"/>
                                    <constraint firstItem="Eng-km-rB8" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" id="L1K-4d-Vu2"/>
                                    <constraint firstItem="hVK-wR-fMN" firstAttribute="bottom" secondItem="Ev5-g2-fe7" secondAttribute="bottom" id="Rsb-0a-kHy"/>
                                    <constraint firstItem="Ev5-g2-fe7" firstAttribute="trailing" secondItem="Eng-km-rB8" secondAttribute="trailing" constant="8" id="SyD-TL-XcX"/>
                                    <constraint firstItem="hVK-wR-fMN" firstAttribute="top" secondItem="Eng-km-rB8" secondAttribute="bottom" constant="9" id="XfU-x8-G55"/>
                                    <constraint firstAttribute="bottom" secondItem="hVK-wR-fMN" secondAttribute="bottom" id="aGg-Rh-Jsk"/>
                                    <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="ZDn-0g-TqC" secondAttribute="top" constant="10" id="iyM-i6-EEy"/>
                                    <constraint firstItem="Eng-km-rB8" firstAttribute="leading" secondItem="Ev5-g2-fe7" secondAttribute="leading" constant="8" id="nhY-7q-Mya"/>
                                    <constraint firstItem="G4n-VW-geQ" firstAttribute="trailing" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="310" id="rWE-YM-c3g"/>
                                    <constraint firstAttribute="trailing" secondItem="hVK-wR-fMN" secondAttribute="trailing" id="yPf-xJ-SWZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="G4n-VW-geQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ev5-g2-fe7"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZDn-0g-TqC" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="0LT-ef-JQX"/>
                            <constraint firstItem="ZDn-0g-TqC" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="LNK-51-7Fb"/>
                            <constraint firstItem="ZDn-0g-TqC" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="XJU-4C-7at"/>
                            <constraint firstItem="ZDn-0g-TqC" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="u72-aS-Mer"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="kuw-P5-ZPx"/>
                    <connections>
                        <outlet property="newsTableView" destination="hVK-wR-fMN" id="zYs-AT-SLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="-328.125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RKh-8B-kg7">
            <objects>
                <viewController id="nP2-XZ-H8S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogB-A7-GWQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="P3Z-d2-NB0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Khw-fx-JNt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNA-Bq-NlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="-328"/>
        </scene>
        <!--Headlines-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Headlines" id="8rJ-Kc-sve" customClass="HeadlinesViewController" customModule="csci_hw9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Headlines" image="square.grid.3x2.fill" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vAY-t6-O4b" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="lY5-pA-IDy" kind="relationship" relationship="viewControllers" id="mZr-Ny-miK"/>
                        <segue destination="01X-8C-U7t" kind="relationship" relationship="viewControllers" id="L6r-n3-0N6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Trending-->
        <scene sceneID="BV3-rX-XNC">
            <objects>
                <viewController id="lY5-pA-IDy" customClass="TrendingViewController" customModule="csci_hw9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cjp-dv-pvd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0nj-39-5oJ">
                                <rect key="frame" x="125" y="426.5" width="164" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by TrhidViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccu-7W-soa">
                                <rect key="frame" x="107.5" y="477.5" width="199" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ccu-7W-soa" firstAttribute="top" secondItem="0nj-39-5oJ" secondAttribute="bottom" constant="8" symbolic="YES" id="6Fk-L1-kyX"/>
                            <constraint firstAttribute="centerY" secondItem="0nj-39-5oJ" secondAttribute="centerY" id="De9-oB-zBS"/>
                            <constraint firstItem="ccu-7W-soa" firstAttribute="centerX" secondItem="0nj-39-5oJ" secondAttribute="centerX" id="V5I-MO-uyP"/>
                            <constraint firstAttribute="centerX" secondItem="0nj-39-5oJ" secondAttribute="centerX" id="nhf-Jd-9xx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hbd-bb-AZJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trending" image="trending-up" id="boM-AM-lJS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5b-SK-Vfi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="775"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="SQA-EW-fWv">
            <objects>
                <viewController id="01X-8C-U7t" customClass="HeadlinesViewController" customModule="csci_hw9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRt-xJ-Urs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="No bookmarks added" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="h8j-Tc-JLk">
                                <rect key="frame" x="96" y="433.5" width="222" height="29"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="h8j-Tc-JLk" secondAttribute="centerX" id="W4e-Yq-vVZ"/>
                            <constraint firstAttribute="centerY" secondItem="h8j-Tc-JLk" secondAttribute="centerY" id="r3q-SB-Bsq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rcl-67-q1g"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmark.fill" catalog="system" id="ecM-Y8-fGa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skD-9g-3vP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="807"/>
        </scene>
        <!--Home-->
        <scene sceneID="SnM-tR-3T1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vAY-t6-O4b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VmK-DI-utL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="HXD-z0-KxK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cI0-Rd-GCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="-328.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="56" height="64"/>
        <image name="bookmark.fill" catalog="system" width="56" height="64"/>
        <image name="default-guardian" width="1000" height="1000"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="square.grid.3x2.fill" catalog="system" width="64" height="40"/>
        <image name="trending-up" width="28" height="28"/>
    </resources>
</document>
